# .env 파일, 환경변수 설정

# 주식 데이터 수집 개수 설정
STOCK_COUNT = 500

# 데이터베이스 연결 정보 (환경 변수 사용 권장)
DB_HOST = "r430.or.kr"
DB_USER = "taeo"
DB_PASSWORD =  "Eurekan00!"
DB_NAME = "krx_stocks"

# 최근거래일
RECENT_DAYS = 5
PAST_DAYS = 90

# 거래가격 기간 (일)
PRICE_FETCH_START_DATE = 20230101
PRICE_PERIOD = 365
